.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container > * {
  min-width: 0;
}

.tabs {
  list-style: none;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.25rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  user-select: none;
  margin: 0.25rem;
  margin-block: 0;
}

@media only screen and (min-width: 900px) {
  .tabs {
    display: flex !important;
    font-size: 1rem;
    margin: 0 !important;
  }
}

.tab {
}

.tab > a {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  padding-block: 0.5rem;
  border-radius: 9999px;
  background-color: hsl(var(--background-hs), 100%);
  min-width: 0;
}

.tab > a:hover {
  background-color: hsl(var(--background-hs), 95%);
}

.tab.selected > a {
  background-color: rgb(var(--accent-rgb)) !important;
  color: white !important;
}

.tab > a > svg {
  flex-shrink: 0;
}

.tab > a > p {
  min-width: 0;
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
